# Blender 4.4.0 MTL File: 'Orc-A.blend'
# www.blender.org

newmtl MeatMaterialSimple.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd MeatTexture.png
map_d MeatTexture.png

newmtl OrcMaterialSimple
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd OrcTextureClean.png

newmtl OrcMaterialSimple.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd OrcTextureClean.png
map_d OrcTextureClean.png
